[gd_scene load_steps=3 format=3 uid="uid://cfxmwfqgb6nrp"]

[ext_resource type="Texture2D" uid="uid://tobea8yf2vij" path="res://icon.svg" id="1_owswg"]
[ext_resource type="PackedScene" uid="uid://ttfbnot35jyo" path="res://fade_transition_manager.tscn" id="2_o70tu"]

[node name="Room2" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(555, 306)
texture = ExtResource("1_owswg")

[node name="FadeTransitionManager" parent="." instance=ExtResource("2_o70tu")]
