[gd_scene load_steps=2 format=3 uid="uid://ttfbnot35jyo"]

[ext_resource type="Script" uid="uid://c6215vuol8ms2" path="res://addons/sudden_fade_plugin/fade_transition_manager.gd" id="1_l81hk"]

[node name="FadeTransitionManager" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_l81hk")
_fade_length = 1.5
