[gd_scene load_steps=2 format=3 uid="uid://c3p5gypqp2se7"]

[ext_resource type="Script" path="res://addons/sudden_fade_plugin/fade_transition_manager.gd" id="1_l81hk"]

[node name="FadeTransitionManager" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_l81hk")
